<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Broadcast View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="BroadcastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="rtmp://172.29.17.253:7000/hls/test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5q3-gG-pDu">
                                <rect key="frame" x="60" y="-14" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1d-RY-ikc">
                                <rect key="frame" x="125" y="60" width="70" height="30"/>
                                <state key="normal" title="Broadcast"/>
                                <connections>
                                    <action selector="broadcast:" destination="ObA-dk-sSI" eventType="touchUpInside" id="gVw-in-CtG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n1d-RY-ikc" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="339-Lb-fdU"/>
                            <constraint firstItem="n1d-RY-ikc" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="FbO-md-cRG"/>
                            <constraint firstItem="5q3-gG-pDu" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" constant="44" id="HuU-WD-1ef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5q3-gG-pDu" secondAttribute="trailing" constant="44" id="iXl-lj-Gs7"/>
                            <constraint firstItem="n1d-RY-ikc" firstAttribute="top" secondItem="5q3-gG-pDu" secondAttribute="bottom" constant="44" id="sRx-pS-W9x"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="addressTextField" destination="5q3-gG-pDu" id="f7B-eX-r49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
