<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MCH-4j-2kl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Broadcast-->
        <scene sceneID="Umt-vu-PAq">
            <objects>
                <viewController id="NMN-dg-YZH" customClass="ViewController" customModule="Broadcast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dy0-pR-but"/>
                        <viewControllerLayoutGuide type="bottom" id="EFf-lZ-OWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PoH-Tj-36l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem enabled="NO" systemItem="pause" id="Jc0-Ac-3xO">
                            <connections>
                                <action selector="pauseBroadcast:" destination="NMN-dg-YZH" id="kvt-Qu-aOs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5Yf-bU-ct9"/>
                        <barButtonItem enabled="NO" systemItem="play" id="6n4-SB-cfM">
                            <connections>
                                <action selector="resumeBroadcast:" destination="NMN-dg-YZH" id="07N-gr-EuA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Rwb-C8-6gd"/>
                        <barButtonItem enabled="NO" systemItem="done" id="CS4-Ec-LPv">
                            <connections>
                                <action selector="finishBroadcast:" destination="NMN-dg-YZH" id="xoG-q0-U4h"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Broadcast" id="AQb-be-VeM">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="six-G8-qXB">
                            <connections>
                                <action selector="broadcast:" destination="NMN-dg-YZH" id="3VK-o9-wOO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="finishBarButton" destination="CS4-Ec-LPv" id="61x-pY-OTt"/>
                        <outlet property="pauseBarButton" destination="Jc0-Ac-3xO" id="IUU-iz-pOW"/>
                        <outlet property="resumeBarButton" destination="6n4-SB-cfM" id="L5H-3i-kKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYB-xS-MxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687.1999999999998" y="221.73913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I21-5d-fI9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="MCH-4j-2kl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QvN-ly-1qz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dz8-gK-iyr">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="NMN-dg-YZH" kind="relationship" relationship="rootViewController" id="POu-Dk-9PV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vq-6t-9Cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="221.73913043478262"/>
        </scene>
    </scenes>
</document>
