<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MCH-4j-2kl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Umt-vu-PAq">
            <objects>
                <viewController id="NMN-dg-YZH" customClass="ViewController" customModule="Broadcast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dy0-pR-but"/>
                        <viewControllerLayoutGuide type="bottom" id="EFf-lZ-OWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PoH-Tj-36l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AQb-be-VeM">
                        <barButtonItem key="rightBarButtonItem" title="Broadcast" id="ec2-zH-mpN">
                            <connections>
                                <action selector="didPressBroadcastButton:" destination="NMN-dg-YZH" id="Nlo-js-I44"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYB-xS-MxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687.1999999999998" y="221.73913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I21-5d-fI9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MCH-4j-2kl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QvN-ly-1qz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NMN-dg-YZH" kind="relationship" relationship="rootViewController" id="POu-Dk-9PV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vq-6t-9Cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="221.73913043478262"/>
        </scene>
    </scenes>
</document>
